server {
      listen 80;
      listen [::]:80;

      server_name target-admission.tamslab.site www.target-admission.tamslab.site;

      root /var/www/target-admisssion/admin;
      index index.html;

      location / {
              try_files $uri $uri/ /index.html =404;
      }
}